# blueprint-microapp

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/microapp/server/: ServerApplication.java
server/src/main/java/com/microapp/server/controllers/: ClientForwardController.java
server/src/test/java/com/microapp/server/: ServerApplicationTests.java
ui/: pom.xml
